{
  "name": "SAVERA",
  "short_name": "SAVERA",
  "description": "AI-powered household-to-city resource intelligence for electricity, water and LPG.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#050B08",
  "background_color": "#050B08",
  "lang": "en",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
